# This file is an example config file for hybrid-coreXZ style printers
# using dual carriages (an "IDEX" printer).
# One may copy and edit this file to configure a new cartesian
# printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.)

# Definition for the primary carriage
[stepper_x]
##	Connected to X on mcu_xyz
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
# full_steps_per_rotation: 200
endstop_pin: P1.29
position_min: 0
position_endstop: 0
position_max: 350

# [tmc2209 stepper_x]
# uart_pin: P1.10
# interpolate: True
# run_current: 0.8
# hold_current: 0.7
# stealthchop_threshold: 0

# The definition for the primary extruder
[extruder]
##	Connected to E0 on mcu_e
step_pin: e:P2.13
dir_pin: e:P0.11
enable_pin: !e:P2.12
## Bondtech 5mm Drive Gears
rotation_distance: 22.6789511
## Bondtech BMG Gear Ratio
gear_ratio: 50:17				
microsteps: 16
# full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: e:P2.7
##	Validate the following thermistor type to make sure it is correct
sensor_type: EPCOS 100K B57560G104F
sensor_pin: e:P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# [tmc2209 extruder]
# uart_pin: e:P1.4
# run_current: 0.5
# hold_current: 0.4
# stealthchop_threshold: 0

# Definition for the secondary carriage
[dual_carriage]
##	Connected to E0 on mcu_xyz
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
# full_steps_per_rotation: 200
rotation_distance: 40
##	Connected to E0DET on SKR1.4
endstop_pin: P1.26
position_min: 70
position_endstop: 420
position_max: 420

# [tmc2209 extruder]
# uart_pin: P1.4
# run_current: 0.8
# hold_current: 0.7
# stealthchop_threshold: 0

# Definition for the secondary extruder
[extruder1]
##	Connected to E1 on mcu_e
step_pin: e:P1.15
dir_pin: e:P1.14
enable_pin: !e:P1.16
## Bondtech 5mm Drive Gears
rotation_distance: 22.6789511
## Bondtech BMG Gear Ratio
gear_ratio: 50:1
microsteps: 16
# full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: e:P2.4
##	Validate the following thermistor type to make sure it is correct
sensor_type: EPCOS 100K B57560G104F
sensor_pin: e:P0.23
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# [tmc2209 extruder1]
# uart_pin: e:P1.1
# run_current: 0.5
# hold_current: 0.4
# stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xyz
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
# full_steps_per_rotation: 200
endstop_pin: P1.28
position_min: 0
position_endstop: 0
position_max: 235

# [tmc2209 stepper_y]
# uart_pin: P1.9
# interpolate: True
# run_current: 0.8
# hold_current: 0.7
# stealthchop_threshold: 0

[stepper_z]
##	Connected to Z on mcu_xyz
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 16
# full_steps_per_rotation: 200
endstop_pin: !P1.27
position_min: 0
position_endstop: 0
position_max: 200

# [tmc2209 stepper_z]
# uart_pin: P1.8
# interpolate: True
# run_current: 0.8
# hold_current: 0.8
# stealthchop_threshold: 0

# [stepper_z1]
##	Connected to E1 on mcu_xyz
# step_pin: P1.15
# dir_pin: P1.14
# enable_pin: !P1.16
# rotation_distance: 40
# microsteps: 16
## full_steps_per_rotation: 200

# [tmc2209 stepper_z1]
# uart_pin: P1.1
# run_current: 0.8
# hold_current: 0.8
# stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[mcu]
# Mcu for X/Y/E steppers
serial: /dev/serial/by-id/**INSERT_YOUR_ARDUINO_DEFINITION_HERE**
#   Obtain definition by "ls -l /dev/serial/by-id/"
restart_method: arduino

[mcu e]
# Mcu for Extruders
serial: /dev/serial/by-id/**INSERT_YOUR_ARDUINO_DEFINITION_HERE**
#   Obtain definition by "ls -l /dev/serial/by-id/"
restart_method: arduino

[printer]
kinematics: hybrid_corexz
max_velocity: 350
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

    
########################################   
# Dual-carriages
########################################

[respond]

[gcode_macro DC_VARS]
# Offset corrdinates for dual_carriage
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
# Offset temperature for dual_carriage
variable_offset_temp: 0
# Autopark tools on carriage switch: [0|1]
variable_autopark: 1
variable_autopark_speed: 600
gcode:

[gcode_macro T0]
gcode:
    {% if 1 == (printer["gcode_macro DC_VARS"].autopark) %}
        PARK_TOOL
    {% endif%}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    
[gcode_macro T1]
gcode:
    {% if 1 == (printer["gcode_macro DC_VARS"].autopark) %}
        PARK_TOOL
    {% endif%}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    {% set offset_x = (printer["gcode_macro DC_VARS"].offset_x) %}
    {% set offset_y = (printer["gcode_macro DC_VARS"].offset_y) %}
    {% set offset_z = (printer["gcode_macro DC_VARS"].offset_z) %}
    SET_GCODE_OFFSET X={offset_x} Y={offset_y} Z={offset_z}
    
[gcode_macro M605]
default_parameter_S: 1
default_parameter_X: null
default_parameter_R: null
gcode:
    {% if (S) == 0 %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=autopark VALUE=0
        MODE_FULL_CONTROL
    {% elif (S) == 1 %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=autopark VALUE=1
        MODE_FULL_CONTROL
    {% elif (S) == 2 %}
        MODE_DUPLICATION X={X} R={X}
    {% elif (S) == 3 %}
        MODE_MIRRORED R={X}
    {% endif%}

[gcode_macro PARK_TOOL]
gcode:
    SAVE_GCODE_STATE NAME=park_tool
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G90
    {% set F = (printer["gcode_macro DC_VARS"].autopark_speed) %}
    {% if (printer.toolhead.extruder) == extruder %}
        G1 X{printer.configfile.config.stepper_x.position_endstop} F{F}
    {% elif (printer.toolhead.extruder) == extruder1 %}
        G1 X{printer.configfile.config.dual_carriage.position_endstop} F{F}
    {% else %}
        RESPOND TYPE=error MSG={{ "Unknown extruder: %s".format(printer.toolhead.extruder) }}
    {% endif%}
    RESTORE_GCODE_STATE NAME=park_tool

[gcode_macro MODE_FULL_CONTROL]
gcode:
    G28 X
    UNPAIR_EXTRUDERS
    SET_DUAL_CARRIAGE_MODE MODE=FULL_CONTROL
    T0

[gcode_macro MODE_DUPLICATION]
default_parameter_R: 0
gcode:
    G28 X
    {% if (X) is not defined %}
        {% set xmax = printer.configfile.config.dual_carriage.position_endstop %}
        {% set xmin = printer.configfile.config.stepper_x.position_endstop %}
        {% set (X) = 0.5 * (xmax - xmin) %}
    {% endif %}
    G1 X{X} F300
    _DC_SYNC_TEMP R={R}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    PAIR_EXTRUDERS OFFSET_TEMP=(R)
    SET_DUAL_CARRIAGE_MODE MODE=DUPLICATION

[gcode_macro MODE_MIRRORED]
default_parameter_R: 0
gcode:
    G28 X
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    PAIR_EXTRUDERS OFFSET_TEMP=(R)
    SET_DUAL_CARRIAGE_MODE MODE=MIRRORED